apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

resources:
  - deployment-internal.yaml
  - deployment-external.yaml

  - service-internal.yaml
  - service-external.yaml

  - ingress-internal.yaml
  - ingress-external.yaml